<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>testproject</groupId>
    <artifactId>ProjectWeb</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>ProjectWeb Maven Webapp</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
        <sonar.organization>raghudevops284</sonar.organization>
    </properties>

    <!-- ========== Nexus Repositories (READ ONLY) ========== -->
    <repositories>
        <repository>
            <id>dependency-release</id>
            <url>http://54.196.94.46:8081/repository/dependency-release/</url>
        </repository>

        <repository>
            <id>project-test-proxy</id>
            <url>http://54.196.94.46:8081/repository/project-test-proxy/</url>
        </repository>
    </repositories>

    <!-- ========== Dependencies ========== -->
    <dependencies>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!-- ========== Build Plugins ========== -->
    <build>
        <finalName>devops111</finalName>

        <plugins>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>

            <!-- Sonar -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.10.0.2594</version>
            </plugin>

        </plugins>
    </build>

    <!-- ========== CORRECT Deployment URLs (WRITE) ========== -->
    <distributionManagement>

        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <!-- MUST NOT contain /devops/ -->
            <url>http://54.196.94.46:8081/repository/test-SNAPSHOT/</url>
        </snapshotRepository>

        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <!-- MUST NOT contain /devops/ -->
            <url>http://54.196.94.46:8081/repository/project-release/</url>
        </repository>

    </distributionManagement>

</project>
